return {
    ["Type%20Or%20Die"] = 11238892040,
    ["Anime%20Fusion%20Tycoon"] = 10920409126,
    ["Anime%20Racing%20Clicker"] = 10714365287,
    ["Baby%20Sim"] = 2823503928,
    ["Backrooms%20Race%20Clicker"] = 9649680488,
    ["Be%20A%20Parkour%20Ninja"] = 147848991,
    ["Build%20A%20Boat%20For%20Treasure"] = 537413528,
    ["Crypto%20Tycoon"] = 9328724748,
    ["Deflect"] = 10889408214,
    ["Doors"] = 6839171747,
    ["Evade"] = 9872472334,
    ["Festival%20Tycoon"] = 9648883891,
    ["Fifa%20World"] = 9486506804,
    ["Forgotten%20Memories"] = 3240343305,
    ["Grand%20Peice"] = 648454481,
    ["How%20Far%20Can%20You%20Fly"] = 9912491609,
    ["Lifting%20Simulator"] = 3652625463,
    ["Longest%20Answer%20Wins"] = 9992339729,
    ["Mega%20Mansion%20Tycoon"] = 8328351891,
    ["Mo's%20Academy"] = 9000622508,
    ["Oil%20Warefare%20Tycoon"] = 1526814825,
    ["Panik"] = 10219766033,
    ["Racing%20Rocket"] = 10676523834,
    ["Raise%20A%20Yippee"] = 9742783208,
    ["Ro%20Fruit"] = 3904583189,
    ["Roblox%20but%20every%20second%20you%20become%20stronger"] = 8084034728,
    ["Sheep%20Tycoon"] = 10903978962,
    ["Slap%20Battles"] = 6403373529,
    ["Smoothie%20Factory%20Tycoon"] = 10905034443,
    ["Swim%20Race%20Clicker"] = 11105076407,
    ["Tien%20Tien%20Peice"] = 8704181738,
    ["Trick%20Shot%20Simulator"] = 10425191433,
    ["Rat%20Washing%20Tycoon"] = 10347946161
}
